{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:@next/next/recommended",
    "next", "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "overrides": [
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["prettier"],
  "rules": {
    "@typescript-eslint/dot-notation": "off",
    "react/react-in-jsx-scope": "off",
    "semi": 0,
    "@typescript-eslint/semi": "off",
    "@typescript/explicit-function-return-type": ["off"],
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/naming-convention": "off",
    "object-curly-newline": "off",
    "import/order": [
      2,
      {
        "groups": ["external", "builtin", "index", "sibling", "parent", "internal", "type"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always-and-inside-groups"
      }
    ]
  }
}
